\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalism}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is a Goal?}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss and utility functions can be thresholded to provide an implicit goal.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:loss-goal}{{1}{2}{Loss and utility functions can be thresholded to provide an implicit goal}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Goal for coming up with research ideas. Since it relies on several disjoint concepts taking on a narrow range of values, it is fairly difficult.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:goal-research}{{2}{3}{Goal for coming up with research ideas. Since it relies on several disjoint concepts taking on a narrow range of values, it is fairly difficult}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is a Convergent Instrumental Subgoal?}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $g_c$, $g_i$, and $g_p$ are all instrumental subgoals for the original goal $g_o$.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:instrumental}{{3}{4}{$g_c$, $g_i$, and $g_p$ are all instrumental subgoals for the original goal $g_o$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: two goals which are not disjoing enough to be interesting. Center: three goals which are pairwise disjoint. Right: three goals which are not pairwise disjoint, but are still distinct enough that it would be interesting to see a convergent instrumental subgoal for them. (Note that the center and right figures treat goals as distibutions; in our current framework, we could refer to the supoport of these distributions.)}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:disparate}{{4}{5}{Left: two goals which are not disjoing enough to be interesting. Center: three goals which are pairwise disjoint. Right: three goals which are not pairwise disjoint, but are still distinct enough that it would be interesting to see a convergent instrumental subgoal for them. (Note that the center and right figures treat goals as distibutions; in our current framework, we could refer to the supoport of these distributions.)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How likely are Convergent Instrumental Subgoals?}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What is Generalization?}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A loss function which is a function of the data. The goal is to minimize the loss function. If the data distribution changes, then the goal changes.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:loss-shift}{{5}{6}{A loss function which is a function of the data. The goal is to minimize the loss function. If the data distribution changes, then the goal changes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergent instrumental subgoals are likely to be robust to distributional shifts.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:robust-CIS}{{6}{7}{Convergent instrumental subgoals are likely to be robust to distributional shifts}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Are CISs likely to be learned in general?}{7}{subsection.2.5}\protected@file@percent }
\newlabel{CIS-general}{{2.5}{7}{Are CISs likely to be learned in general?}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustrative way in which the goal $\alpha $ of ``avoids really obvious bad stuff'' could end up being hard (left) or not (right).}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:alpha}{{7}{8}{Illustrative way in which the goal $\alpha $ of ``avoids really obvious bad stuff'' could end up being hard (left) or not (right)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}How likely is a CIS to be learned for a particular goal?}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Takeaways}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Sharp Left Turn, as a Concern\ldots  or Not}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is the Sharp Left Turn?}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}In what ways might we not be concerned about a Sharp Left Turn?}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Desiderata}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plausibility of Large Shifts}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frequency of ``Really bad stuff”}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plausibility of Robust CIS's}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Likelihood of CIS's being learned}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ranking of difficulty}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Relevant Academic Fields}{11}{section.5}\protected@file@percent }
\gdef \@abspage@last{11}
